# logback-android

./: README.md  build.gradle  gradle.properties
logback-android/: build.gradle
logback-android/src/main/java/ch/qos/logback/classic/joran/: JoranConfigurator.java
logback-android/src/main/java/ch/qos/logback/core/: CoreConstants.java  FileAppender.java
logback-android/src/main/java/ch/qos/logback/core/joran/conditional/: ElseAction.java  IfAction.java  ThenAction.java  ThenOrElseActionBase.java
logback-android/src/main/java/org/slf4j/: LoggerFactoryExt.kt
