apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_5
        targetCompatibility JavaVersion.VERSION_1_5
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkAllWarnings true
        lintConfig rootProject.file('gradle/lint.xml')
    }
    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                testLogging {
                    events 'failed'
                    showStackTraces = true
                    exceptionFormat = 'full'
                }
            }
        }
    }
}

dependencies {


    testImplementation('junit:junit:4.12') {
        exclude(module: 'hamcrest-core')
    }

    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'joda-time:joda-time:2.10.1'

    // This dep is required when using Robolectric and targeting pre-21 SDKs.
    // Otherwise, tests fail with java.lang.NoClassDefFoundError.
    // https://github.com/robolectric/robolectric/issues/2562#issuecomment-263086503
    testImplementation 'org.robolectric:android-all:8.1.0-robolectric-r4458339'
    testImplementation 'com.icegreen:greenmail:1.5.9'
    testImplementation 'dom4j:dom4j:1.6.1'
    testImplementation 'org.easytesting:fest-assert:1.4'
    testImplementation "org.slf4j:integration:1.7.25"
    testImplementation "org.slf4j:log4j-over-slf4j:1.7.25"
    testImplementation "org.slf4j:slf4j-api:1.7.25:tests"
    testImplementation "org.slf4j:slf4j-ext:1.7.25"
    testImplementation(group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7') {
        exclude(module: 'slf4j-api')
    }

    compileOnly "org.slf4j:slf4j-api:1.7.25"

    // For SMTPAppender
    compileOnly 'com.sun.mail:android-mail:1.6.3'
    compileOnly 'com.sun.mail:android-activation:1.6.3'

    testImplementation 'ch.qos.cal10n:cal10n-api:0.8.1'
    testAnnotationProcessor 'ch.qos.cal10n:cal10n-api:0.8.1'
}